<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
</head>
<body>
    <div style="width: 800px;">
        <h1 style="text-align: center;">이력서</h1>
        <h4>인적사항</h4>

        <table width="100%" border="1" height="200px">
            <tr>
                <th rowspan="4" style="width: 150px;">
                    <img style="width: 150px;" src="./yhj.jpg" alt="유현재">
                </th>
                <th style="width: 150px; background-color: #ccc;">성명</th>
                <td></td>
            </tr>

            <tr>
                <th style="background-color: #ccc">이메일</th>
                <td></td>
            </tr>

            <tr>
                <th style="background-color: #ccc">휴대폰</th>
                <td></td>
            </tr>

            <tr>
                <th style="background-color: #ccc; height: 75px;">주소</th>
                <td></td>
            </tr>
        </table>

        <table width="100%" border="1">
            <h4>학력사항</h4>

            <tr height="40px">
                <th style="background-color:#ccc;">기간</th>
                <th style="background-color:#ccc;">학교명</th>
                <th style="background-color:#ccc;">전공(학과)</th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th style="width: 400px;"></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th style="width: 400px;"></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th style="width: 400px;"></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th style="width: 400px;"></th>
                <th></th>
            </tr>

        </table>

        <table width="100%" border="1">
            
            <h4>경력사항</h4>

            <tr height="40px">
                <th style="background-color: #ccc;">기간</th>
                <th style="background-color: #ccc;" >회사명</th>
                <th style="background-color: #ccc;">부서</th>
                <th style="background-color: #ccc;">직위</th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr height="40px">
                <th> - </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>

        </table>

        <table width="100%" border="1" height="80px">
            <h4>어학능력</h4>
            
            <tr>
                <th rowspan="4" style="background-color: #ccc; width: 120px; height: 40px;">어학</th>
                <th style="background-color: #ccc; width: 120px;">TOEIC</th>
                <th> 점</th>
                <th style="background-color: #ccc; width: 120px;">일본어</th>
                <th> 급</th>
            </tr>

            <tr>
                <th style="background-color: #ccc; width: 120px;">TOEFL</th>
                <th> 점</th>
                <th style="background-color: #ccc; width: 120px;">중국어</th>
                <th> 급</th>
            </tr>

        </table>
    </div>
</body>
</html>